begin
com_file

#read /home/geosc/arathbun/data/p446/p446s7tr005l
read p446s7tr005l

# Second exp. 7mm thick till layer. ran for 4 normal stresses sample name Mat 2B <1mm  

#run 3/3/04 
#reduced 3/16/04 

math 1 * 1 = 6 Samp_period msec
math 2 * 1 = 1 Vert_disp bit
math 3 * 1 = 2 Vert_load bit
math 4 * 1 = 3 Hor_disp bit
math 5 * 1 = 4 Hor_load bit
math 6 / 10000 = 5 Samp_period sec
summation 5 5 Time sec
r_col 6

#contact area 5.0 X 5.0  cm (new small)

# latest calibration are in ~cjm/data/biax/calibrations

math 1 * 0.0992635 = 1 LP_disp micron
math 2 * 1.582041375e-3 = 2  Shear_stress MPa
math 3 * 0.11017176 = 3      nor_disp micron
# horizontal load was run in high-gain 
math 4 * 3.291765576e-4  = 4  Nor_stress MPa


# correct for elasticity

ec 3 4 6 0 -1 0.1480 disp_cor micron
math 6 * 1.0 = 3 nor_disp micron
r_col 6

#end

# recording starts before load is brought on
# this is the point at which the blocks started sliding

zero 1,521
zero 2,521

#zero 3,xx use layer thickness measure at normal stress.
zero 4,12

math_int 1 * 0.0 = 1 0 521 LP_disp micron
math_int 2 * 0.0 = 2 0 521 Shear_stress MPa

#set intial layer thickness
offset_int 3 0 12 y


math_int 4 * 0.0 = 4 0 12 Nor_stress MPa

#so that we don't have zero anywhere when we divide by nor.stress to get mu
math_int 4 + 1e-7 = 4 0 -1 Nor_stress MPa

#Remove dcdt offsets
#No DCDT offset nedded to be removed

offset_int 1 2217 2431 y
offset_int 1 4449 4663 y
offset_int 1 39659 40018 y
offset_int 1 77606 77852 y
offset_int 1 113627 114109 y
offset_int 1 148009 148307 y

# double shear experiment, 
# treat H. disp as symmetric, take half of it for 1 layer.
# Change sign so that compaction = thinner layer
# new small sample is 89.2 on bench with no gouge.
# each layer thickness is 8800/2 (4.4mm) at #242 (98mm total)

math 3 * -0.500 = 3 d d
zero 3 242 
math 3 + 4400 = 3 layer_thick. micron
	
ec 1 2 8 0 -1  0.1 ec_disp mic 
strain 8 3 7 0 -1 shear_str .

#calc mu, i.e. shear_stress/normal_stress
#do this to remove zero sig_n and mu=inf. 
#temp col

math 2 / 4 : 6 mu .
math_int 6 * 0.0 = 6 0 521 mu .
math_int 6 * 0.0 = 6 148698  -1 mu .
plotall 8 6
ras 5 1 9 0 -1 3 vel micron/sec
smooth 6 10 521 148698 50 sm_mu .

end
