begin
com_file

read p655intact100l


#Ran two slabs of Ghost Rocks from Kodiak Alaska, collected by Rowe/McKiernan
# 62 mm load cells

#run 23 May 2005, McKiernan, Rathbun, C. Rowe
#reduced 23 May 2005, cjm

# LabView stores time in column 1. Move that to column 5 and move
# everything else up 
math 1 * 1 = 6 Samp_period msec
math 2 * 1 = 1 Vert_disp bit
math 3 * 1 = 2 Vert_load bit
math 4 * 1 = 3 Hor_disp bit
math 5 * 1 = 4 Hor_load bit
math 6 / 10000 = 5 Samp_period sec
summation 5 5 Time sec
r_col 6

#contact area 5 x 5  cm surfaces: (New small block)

# latest calibration are in ~cjm/data/biax/calibrations
# Change from bit values to eng. units
# See calibrations file for conversions
math 1 * 0.076472 = 1 LP_disp micron
math 2 * 1.597778959e-3  = 2  Shear_stress MPa
math 3 *  0.11017176 = 3      nor_disp micron
math 4 * 3.31712805707e-3 = 4  Nor_stress MPa

#remove weird spike...
offset_int 2 4075 4089 y

# correct for elastic stretch of horizontal frame
ec 3 4 6 0 -1 0.1480  disp_cor micron
math 6 * 1.0 = 3 nor_disp micron
r_col 6

# recording starts before load is brought on
# set zero normal stress
zero 4,42
# wipe out any noise before normal stress comes on
math_int 4 * 0.0 = 4 0 42 Nor_stress MPa
#so that we don't have zero anywhere when we divide by nor.stress to get mu
math_int 4 + 1e-7 = 4 0 -1 Nor_stress MPa

#set init points to init layer thick
offset_int 3 0 42 y

# this is the point at which the blocks started sliding

zero 1,1459
zero 2,1459

#zero 3,xx use layer thickness measure at normal stress.
zero 4,64

math_int 1 * 0.0 = 1 0 1459 LP_disp micron
math_int 2 * 0.0 = 2 0 1459 Shear_stress MPa
	

#Remove dcdt offsets
offset_int 1 18593 19058 y
offset_int 1 66262 67830 y

# double shear experiment, 
# treat H. disp as symmetric, take half of it for 1 layer.
# Change sign so that compaction = thinner layer
# This block is 89.2 mm on bench with no gouge.
# layer thickness is roughly 4mm  


math 3 * -0.500 = 3 d d
zero 3 42
math 3 + 4000 = 3 layer_thick. micron
	
ec 1 2 8 0 -1 0.1 ec_disp mic 
strain 8 3 7 0 -1 shear_str .

#calc mu, i.e. shear_stress/normal_stress

math 2 / 4 : 6 mu .

#weird (?) normal stress has a zero at 86283
#ax it
r_row 86283 86283

#do this to remove zero sig_n and mu=inf. 
math_int 6 * 0.0 = 6 0 1459 mu .
math_int 6 * 0.0 = 6 85413 -1 mu .



#end

#constit. modelling:
order 1 0 -1

Note: stiffness is a bit higher than our calibration(1.6e-3 rather than 1e-3):

#this is a 100 MPa vel. jump from 2.2 to 22 mic/s
qi_tool.r 1 6 9 24303 24533 25084 24559 0 1e-3 0.1 0 1.6e-3 2.2 22 0.4877 0.0067 0.005 10 1 -1 

end
new params for a
 0.487596	 0.006005	 0.004230	 17.745063
Iteration: 28 	chisq=0.000129	del_chisq=-9.99904e-08	1-chisq/prev_chisq=0.000772719	L-M lambda=0.1
mu_o      a         b1        dc1       a-b
0.487596  0.006005  0.004230   17.745  0.001775
std_dev's  (real Dc's)
0.000026  0.000053  0.000051    0.334
                               -0.328

#this is a 100 MPa vel. jump from 23 to 222 mic/s
qi.r 1 6 9 25397 25675 26460 25705 0 1e-3 0.1 0 1.6e-3 23 232 0.4915 0.0067 0.005 10 1 -1 
mu_o      a         b1        dc1       a-b
0.491560  0.005903  0.004501   40.959  0.001402
std_dev's  (real Dc's)
0.000037  0.000062  0.000059    0.910
                               -0.890
These are fits with 'ideal' (from basic calibration) stiffness:
Dieterich law
qi.d 1 6 9 24303 24533 25084 24559 0 1e-3 0.1 0 1e-3 2.2 22 0.4877 0.012 0.01 10 1 -1 
Iteration: 74 	chisq=0.000354	del_chisq=-3.01887e-07	1-chisq/prev_chisq=0.000852425	L-M lambda=0.1
mu_o      a         b1        dc1       a-b
0.487786  0.006043  0.004279    6.505  0.001764
std_dev's  (real Dc's)
0.000043  0.000113  0.000109    0.199
                               -0.193

Ruina law:
Iteration: 90 	chisq=0.000323	del_chisq=-2.7306e-07	1-chisq/prev_chisq=0.000845745	L-M lambda=0.1
mu_o      a         b1        dc1       a-b
0.487805  0.005823  0.004094   12.817  0.001729
std_dev's  (real Dc's)
0.000041  0.000098  0.000094    0.442
                               -0.428


