{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs26 \cf0 This package provides the Sun XView and olgx libraries for OS X 10.4.\
\
These libraries are universal. \
They are suitable for any PPC or Intel Mac.\
\
All files will be installed in  /usr/openwin\
\
The source code is located in /usr/openwin/src\
\
A sample textedit app is located is /usr/openwin/src/textedit}