<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkWindow" id="rsfricWindow">
    <property name="title" translatable="yes">R/S Fric Tool</property>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <child>
              <object class="GtkVBox" id="vbox2">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                    <property name="xalign">0.94999998807907104</property>
                    <property name="label" translatable="yes">law/options</property>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label2">
                    <property name="visible">True</property>
                    <property name="xalign">0.94999998807907104</property>
                    <property name="label" translatable="yes">mu_fit_col</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label7">
                    <property name="visible">True</property>
                    <property name="xalign">0.94999998807907104</property>
                    <property name="label" translatable="yes">last_row</property>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label8">
                    <property name="visible">True</property>
                    <property name="xalign">0.94999998807907104</property>
                    <property name="label" translatable="yes">c_tol</property>
                  </object>
                  <packing>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label9">
                    <property name="visible">True</property>
                    <property name="xalign">0.94999998807907104</property>
                    <property name="label" translatable="yes">stiff</property>
                  </object>
                  <packing>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label10">
                    <property name="visible">True</property>
                    <property name="xalign">0.94999998807907104</property>
                    <property name="label" translatable="yes">mu_initial</property>
                  </object>
                  <packing>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label11">
                    <property name="visible">True</property>
                    <property name="xalign">0.94999998807907104</property>
                    <property name="label" translatable="yes">dc1</property>
                  </object>
                  <packing>
                    <property name="position">6</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox3">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkEntry" id="options">
                    <property name="height_request">24</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="events">GDK_FOCUS_CHANGE_MASK | GDK_STRUCTURE_MASK</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <signal name="focus_out_event" handler="on_focus_out_event"/>
                  </object>
                  <packing>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="mu_fit_col">
                    <property name="height_request">24</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="events">GDK_FOCUS_CHANGE_MASK | GDK_STRUCTURE_MASK</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <signal name="focus_out_event" handler="on_focus_out_event"/>
                  </object>
                  <packing>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="last_row">
                    <property name="height_request">24</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="events">GDK_FOCUS_CHANGE_MASK | GDK_STRUCTURE_MASK</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <signal name="focus_out_event" handler="on_focus_out_event"/>
                  </object>
                  <packing>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="c_tol">
                    <property name="height_request">24</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="events">GDK_FOCUS_CHANGE_MASK | GDK_STRUCTURE_MASK</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <signal name="focus_out_event" handler="on_focus_out_event"/>
                  </object>
                  <packing>
                    <property name="fill">False</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="stiff">
                    <property name="height_request">24</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="events">GDK_FOCUS_CHANGE_MASK | GDK_STRUCTURE_MASK</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <signal name="focus_out_event" handler="on_focus_out_event"/>
                  </object>
                  <packing>
                    <property name="fill">False</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="mu_initial">
                    <property name="height_request">24</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="events">GDK_FOCUS_CHANGE_MASK | GDK_STRUCTURE_MASK</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <signal name="focus_out_event" handler="on_focus_out_event"/>
                  </object>
                  <packing>
                    <property name="fill">False</property>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="dc1">
                    <property name="height_request">24</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="events">GDK_FOCUS_CHANGE_MASK | GDK_STRUCTURE_MASK</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <signal name="focus_out_event" handler="on_focus_out_event"/>
                  </object>
                  <packing>
                    <property name="fill">False</property>
                    <property name="position">6</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox4">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkLabel" id="label15">
                    <property name="visible">True</property>
                    <property name="xalign">0.94999998807907104</property>
                    <property name="label" translatable="yes">disp_col</property>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label14">
                    <property name="visible">True</property>
                    <property name="xalign">0.94999998807907104</property>
                    <property name="label" translatable="yes">first_row</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label13">
                    <property name="visible">True</property>
                    <property name="xalign">0.94999998807907104</property>
                    <property name="label" translatable="yes">weight_row</property>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label12">
                    <property name="visible">True</property>
                    <property name="xalign">0.94999998807907104</property>
                    <property name="label" translatable="yes">lambda</property>
                  </object>
                  <packing>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label6">
                    <property name="visible">True</property>
                    <property name="xalign">0.94999998807907104</property>
                    <property name="label" translatable="yes">v_initial</property>
                  </object>
                  <packing>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label4">
                    <property name="visible">True</property>
                    <property name="xalign">0.94999998807907104</property>
                    <property name="label" translatable="yes">a</property>
                  </object>
                  <packing>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl_b2">
                    <property name="visible">True</property>
                    <property name="xalign">0.94999998807907104</property>
                    <property name="label" translatable="yes">b2</property>
                  </object>
                  <packing>
                    <property name="position">6</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox5">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkEntry" id="disp_col">
                    <property name="height_request">24</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="events">GDK_FOCUS_CHANGE_MASK | GDK_STRUCTURE_MASK</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <signal name="focus_out_event" handler="on_focus_out_event"/>
                  </object>
                  <packing>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="first_row">
                    <property name="height_request">24</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="events">GDK_FOCUS_CHANGE_MASK | GDK_STRUCTURE_MASK</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <signal name="focus_out_event" handler="on_focus_out_event"/>
                  </object>
                  <packing>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="weight_row">
                    <property name="height_request">24</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="events">GDK_FOCUS_CHANGE_MASK | GDK_STRUCTURE_MASK</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <signal name="focus_out_event" handler="on_focus_out_event"/>
                  </object>
                  <packing>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="lambda">
                    <property name="height_request">24</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="events">GDK_FOCUS_CHANGE_MASK | GDK_STRUCTURE_MASK</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <signal name="focus_out_event" handler="on_focus_out_event"/>
                  </object>
                  <packing>
                    <property name="fill">False</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="v_initial">
                    <property name="height_request">24</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="events">GDK_FOCUS_CHANGE_MASK | GDK_STRUCTURE_MASK</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <signal name="focus_out_event" handler="on_focus_out_event"/>
                  </object>
                  <packing>
                    <property name="fill">False</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="a">
                    <property name="height_request">24</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="events">GDK_FOCUS_CHANGE_MASK | GDK_STRUCTURE_MASK</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <signal name="focus_out_event" handler="on_focus_out_event"/>
                  </object>
                  <packing>
                    <property name="fill">False</property>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="b2">
                    <property name="height_request">24</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="events">GDK_FOCUS_CHANGE_MASK | GDK_STRUCTURE_MASK</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <signal name="focus_out_event" handler="on_focus_out_event"/>
                  </object>
                  <packing>
                    <property name="fill">False</property>
                    <property name="position">6</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox6">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkLabel" id="label21">
                    <property name="visible">True</property>
                    <property name="xalign">0.94999998807907104</property>
                    <property name="label" translatable="yes">mu_col</property>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label20">
                    <property name="visible">True</property>
                    <property name="xalign">0.94999998807907104</property>
                    <property name="label" translatable="yes">vs_row</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label19">
                    <property name="visible">True</property>
                    <property name="xalign">0.94999998807907104</property>
                    <property name="label" translatable="yes">lin_term</property>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label18">
                    <property name="visible">True</property>
                    <property name="xalign">0.94999998807907104</property>
                    <property name="label" translatable="yes">wc</property>
                  </object>
                  <packing>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label17">
                    <property name="visible">True</property>
                    <property name="xalign">0.94999998807907104</property>
                    <property name="label" translatable="yes">v_final</property>
                  </object>
                  <packing>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label16">
                    <property name="visible">True</property>
                    <property name="xalign">0.94999998807907104</property>
                    <property name="label" translatable="yes">b1</property>
                  </object>
                  <packing>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl_dc2">
                    <property name="visible">True</property>
                    <property name="xalign">0.94999998807907104</property>
                    <property name="label" translatable="yes">dc2</property>
                  </object>
                  <packing>
                    <property name="position">6</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox7">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkEntry" id="mu_col">
                    <property name="height_request">24</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="events">GDK_FOCUS_CHANGE_MASK | GDK_STRUCTURE_MASK</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <signal name="focus_out_event" handler="on_focus_out_event"/>
                  </object>
                  <packing>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="vs_row">
                    <property name="height_request">24</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="events">GDK_FOCUS_CHANGE_MASK | GDK_STRUCTURE_MASK</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <signal name="focus_out_event" handler="on_focus_out_event"/>
                  </object>
                  <packing>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="lin_term">
                    <property name="height_request">24</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="events">GDK_FOCUS_CHANGE_MASK | GDK_STRUCTURE_MASK</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <signal name="focus_out_event" handler="on_focus_out_event"/>
                  </object>
                  <packing>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="wc">
                    <property name="height_request">24</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="events">GDK_FOCUS_CHANGE_MASK | GDK_STRUCTURE_MASK</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <signal name="focus_out_event" handler="on_focus_out_event"/>
                  </object>
                  <packing>
                    <property name="fill">False</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="v_final">
                    <property name="height_request">24</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="events">GDK_FOCUS_CHANGE_MASK | GDK_STRUCTURE_MASK</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <signal name="focus_out_event" handler="on_focus_out_event"/>
                  </object>
                  <packing>
                    <property name="fill">False</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="b1">
                    <property name="height_request">24</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="events">GDK_FOCUS_CHANGE_MASK | GDK_STRUCTURE_MASK</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <signal name="focus_out_event" handler="on_focus_out_event"/>
                  </object>
                  <packing>
                    <property name="fill">False</property>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="dc2">
                    <property name="height_request">24</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="events">GDK_FOCUS_CHANGE_MASK | GDK_STRUCTURE_MASK</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <signal name="focus_out_event" handler="on_focus_out_event"/>
                  </object>
                  <packing>
                    <property name="fill">False</property>
                    <property name="position">6</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">5</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox2">
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel" id="label22">
                <property name="visible">True</property>
                <property name="xalign">0.94999998807907104</property>
                <property name="label" translatable="yes">Model</property>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkHButtonBox" id="hbuttonbox2">
                <property name="visible">True</property>
                <property name="layout_style">start</property>
                <child>
                  <object class="GtkToggleButton" id="btn_ModelForward">
                    <property name="label" translatable="yes">Forward</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="events">GDK_BUTTON_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
                    <signal name="button_release_event" handler="on_btn_Model_button_release_event"/>
                    <signal name="toggled" handler="on_btn_ModelForward_toggled"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="btn_ModelInversion">
                    <property name="label" translatable="yes">Inversion</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="events">GDK_BUTTON_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
                    <signal name="button_release_event" handler="on_btn_Model_button_release_event"/>
                    <signal name="toggled" handler="on_btn_ModelInversion_toggled"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkHButtonBox" id="hbuttonbox3">
                <property name="visible">True</property>
                <property name="layout_style">start</property>
                <child>
                  <object class="GtkToggleButton" id="btn_OneStateVariable">
                    <property name="label" translatable="yes">1 State Variable</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="events">GDK_BUTTON_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
                    <signal name="toggled" handler="on_btn_OneStateVariable_toggled"/>
                    <signal name="button_release_event" handler="on_btn_StateVariables_button_release_event"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="btn_TwoStateVariables">
                    <property name="label" translatable="yes">2 State Variables</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="events">GDK_BUTTON_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
                    <signal name="toggled" handler="on_btn_TwoStateVariables_toggled"/>
                    <signal name="button_release_event" handler="on_btn_StateVariables_button_release_event"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHButtonBox" id="hbuttonbox4">
            <property name="visible">True</property>
            <property name="layout_style">center</property>
            <child>
              <object class="GtkToggleButton" id="btn_WeightingNormal">
                <property name="label" translatable="yes">Normal Weighting</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="events">GDK_BUTTON_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
                <signal name="button_release_event" handler="on_btn_Weighting_button_release_event"/>
                <signal name="toggled" handler="on_btn_WeightingNormal_toggled"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="btn_WeightingAlternative">
                <property name="label" translatable="yes">Alternative Weighting</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="events">GDK_BUTTON_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
                <signal name="button_release_event" handler="on_btn_Weighting_button_release_event"/>
                <signal name="toggled" handler="on_btn_WeightingAlternative_toggled"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox3">
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel" id="lbl_RowNumber">
                <property name="visible">True</property>
                <property name="xalign">0.94999998807907104</property>
                <property name="label" translatable="yes">row number:</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="row_number">
                <property name="height_request">24</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="events">GDK_FOCUS_CHANGE_MASK | GDK_STRUCTURE_MASK</property>
                <property name="invisible_char">&#x25CF;</property>
                <signal name="focus_out_event" handler="on_focus_out_event"/>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkHButtonBox" id="hbuttonbox5">
            <property name="visible">True</property>
            <property name="layout_style">center</property>
            <child>
              <object class="GtkToggleButton" id="btn_VelocitySingle">
                <property name="label" translatable="yes">Single Velocity Step</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="events">GDK_BUTTON_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
                <signal name="button_release_event" handler="on_btn_Velocity_button_release_event"/>
                <signal name="toggled" handler="on_btn_VelocitySingle_toggled"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="btn_VelocityMultiple">
                <property name="label" translatable="yes">Multiple Velocity Step</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="events">GDK_BUTTON_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
                <signal name="button_release_event" handler="on_btn_Velocity_button_release_event"/>
                <signal name="toggled" handler="on_btn_VelocityMultiple_toggled"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox4">
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel" id="lbl_QiMVS">
                <property name="visible">True</property>
                <property name="xalign">0.94999998807907104</property>
                <property name="label" translatable="yes">qi_mvs input:</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="qi_mvs">
                <property name="height_request">24</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="events">GDK_FOCUS_CHANGE_MASK | GDK_STRUCTURE_MASK</property>
                <property name="invisible_char">&#x25CF;</property>
                <signal name="focus_out_event" handler="on_focus_out_event"/>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkHButtonBox" id="hbuttonbox1">
            <property name="visible">True</property>
            <property name="layout_style">center</property>
            <child>
              <object class="GtkButton" id="btn_PerformQI">
                <property name="label" translatable="yes">Do QI</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_btn_PerformQI_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button2">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="padding">5</property>
            <property name="position">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusbar1">
            <property name="visible">True</property>
            <property name="spacing">2</property>
            <child>
              <object class="GtkLabel" id="lbl_LeftFooterRS">
                <property name="visible">True</property>
                <property name="xalign">0.05000000074505806</property>
                <property name="label" translatable="yes">label</property>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">7</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
