{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs26 \cf0 This package provides the Sun XView and olgx libraries for OS X 10.4.\
\
This port is due to the awesome efforts of \
\
Scott Buchanan\
President and CEO \
4-D Neuroimaging Inc.\
9727 Pacific Heights Blvd.\
San Diego, CA  92091\
\
www.4dneuroimaging.com}